$env:SECRET_KEY="django-insecure-jmqj5q@7mz20%wj*6g*&f053%(&*@gm+xow@%qjmm8vn!1a0$t"
$env:EMAIL_FROM_USER="productivityvalley@gmail.com"
; $env:EMAIL_HOST_PASSWORD="ZEPKEYQJPOIOIVVO"
$env:EMAIL_HOST_PASSWORD="ayuc vmle zovp xrzg"
